# mypastebin_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/hhnatsiuk/mypastebin_backend/: MypastebinBackendApplication.java
src/main/java/com/hhnatsiuk/mypastebin_backend/config/: CustomOAuth2SuccessHandler.java  GoogleCloudStorageConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hhnatsiuk/mypastebin_backend/controller/: AuthController.java  PostManagementController.java  ProfileController.java
src/main/java/com/hhnatsiuk/mypastebin_backend/dto/: LoginDTO.java  LoginResponse.java  PostDTO.java  ProfileDTO.java  SignUpDTO.java
src/main/java/com/hhnatsiuk/mypastebin_backend/entity/: Post.java  User.java
src/main/java/com/hhnatsiuk/mypastebin_backend/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/hhnatsiuk/mypastebin_backend/repository/: PostRepository.java  UserRepository.java
src/main/java/com/hhnatsiuk/mypastebin_backend/response/: LoginResponse.java
src/main/java/com/hhnatsiuk/mypastebin_backend/service/: AuthService.java  GoogleCloudStorageService.java  HashGeneratorService.java  HashServiceClient.java  PostService.java  ProfileService.java
src/main/java/com/hhnatsiuk/mypastebin_backend/utils/: JwtTokenUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/hhnatsiuk/mypastebin_backend/: MypastebinBackendApplicationTests.java
