rootLogger.level = error
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %highlight{%logger{36} - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=white, DEBUG=green}


appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.backend.name = com.hhnatsiuk.mypastebin_backend
logger.backend.level = debug
logger.backend.additivity = false
logger.backend.appenderRefs = console, file
logger.backend.appenderRef.console.ref = Console
logger.backend.appenderRef.file.ref = File
